<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHHAVI AGGARWAL - Resume</title>
    <style>
        html{
            height: 50vh;
        }
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;

        }

        

        header {
            background-color: #fffdfd;
            color: #000000;
            padding: 20px;
            text-align: center;
            align-items: center;
            justify-content: center;
        }

        section {
            margin: 20px;
        }

        h1,
        h2 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 8px;
        }

        .contact {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="content">
        <header>
            <h1>CHHAVI AGGARWAL</h1>
            <p>DIGITAL MARKETER</p>
        </header>

        <section>
            <h2>Contact Information</h2>
            <ul class="contact">
                <li>Email: CHHAVIAGGARWAL@GMAIL.com</li>
                <li>Phone: (123) 456-7890</li>
                <li>LinkedIn: linkedin.com/in/CHHHAVI</li>
                <li>GitHub: github.com/CHHAVI</li>
            </ul>
        </section>

        <section>
            <h2>Education</h2>
            <p><strong>BACHELORS IN BUSINESS ADMINISTRATION</strong></p>
            <p>CHANDIGARH UNIVERSITY, Graduation Year- 2027</p>
        </section>

        <section>
            <h2>Experience</h2>
            <p><strong>DIGITAL MARKETER</strong></p>
            <p>CU, MARCH,2025- APRIL,2025</p>
            <ul>
                <li>Collaborated with cross-functional teams to design and implement new features.</li>
            </ul>
        </section>

        <section>
            <h2>Projects</h2>
            <p><strong>Portfolio Website</strong></p>
            <p>Designed and developed a personal portfolio website to showcase my skills and projects.</p>
        </section>
    </div>
</body>

</html>